# jsonapi-parser

./: build.gradle
src/main/java/com/birbit/jsonapi/: JsonApiDeserializer.java  JsonApiLinks.java  JsonApiMeta.java  JsonApiMetaDeserializer.java  JsonApiResponse.java
src/test/java/com/birbit/jsonapi/: BlogTest.java
test-data/: blog.json
