/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
    }
}

def publishGroup = 'com.deliveroo'
def publishVersion = '0.0.1'

group publishGroup
version publishVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

artifactory {
    contextUrl = 'https://deliveroo.jfrog.io/deliveroo'
    publish {
        repository {
            repoKey = 'mvn-release'
            username = System.getenv("ARTIFACTORY_USERNAME")
            password = System.getenv("ARTIFACTORY_PASSWORD")
        }
        defaults {
            publications('aar','maven')
            publishArtifacts = true
            publishPom = true
            publishIvy = false
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId publishGroup
            version = publishVersion
            artifactId project.getName()
            from components.java
        }
    }
}
